# SeatGeek

shopping-backend/: pom.xml
shopping-backend/src/main/java/com/bs/ps/configuration/: HibernateConfiguration.java
shopping-backend/src/main/java/com/bs/ps/dao/: CategoryDao.java
shopping-backend/src/main/java/com/bs/ps/daoImpl/: CategoryDaoImpl.java
shopping-backend/src/main/java/com/bs/ps/dto/: Category.java
shopping-backend/src/main/java/com/bs/ps/shopping_backend/: App.java
shopping-backend/src/test/java/com/bs/ps/shopping_backend/: AppTest.java
shopping-frontend/: pom.xml
shopping-frontend/src/main/java/com/bs/ps/controller/: HomeController.java
shopping-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping-frontend/src/main/webapp/WEB-INF/view/: about.jsp  home.jsp  index.jsp  productviewpage.jsp
shopping-frontend/src/main/webapp/WEB-INF/view/common/: homecontent.jsp  navbar.jsp
shopping-frontend/src/main/webapp/assets/js/: myapp.js
